[Unit]
Description=NebulaFX Object Storage Server
Documentation=https://nebulafx.com/docs/
After=network-online.target
Wants=network-online.target
# If you're using a database, you'll need to add the corresponding dependencies
# After=postgresql.service
# Requires=postgresql.service

[Service]
Type=notify
NotifyAccess=main
User=nebulafx
Group=nebulafx

# working directory
WorkingDirectory=/opt/nebulafx

# environment variable configuration and main program (Option 1: Directly specify arguments)
Environment=NEUBULAFX_ACCESS_KEY=nebulafxadmin
Environment=NEUBULAFX_SECRET_KEY=nebulafxadmin
ExecStart=/usr/local/bin/nebulafx \
    --address 0.0.0.0:9000 \
    --volumes /data/nebulafx/vol1,/data/nebulafx/vol2 \
    --console-enable

# environment variable configuration (Option 2: Use environment variables)
# nebulafx example file see: `../config/nebulafx.env`
EnvironmentFile=-/etc/default/nebulafx
ExecStart=/usr/local/bin/nebulafx  $NEUBULAFX_VOLUMES $NEUBULAFX_OPTS

# service log configuration
StandardOutput=append:/data/deploy/rust/logs/nebulafx.log
StandardError=append:/data/deploy/rust/logs/nebulafx-err.log

# resource constraints
LimitNOFILE=1048576
LimitNPROC=32768
TasksMax=infinity

# restart the policy
Restart=always
RestartSec=10s

# graceful exit configuration
TimeoutStartSec=30s
TimeoutStopSec=30s

# security settings
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
ReadWritePaths=/data/nebulafx

[Install]
WantedBy=multi-user.target